alert tcp any any -> $HOME_NET any (flags: S; msg:"Possible SYN DDoS"; flow: stateless; threshold: type both, track by_dst, count 100000, seconds 10; sid:10000001;rev:1;)
alert tcp any  any -> $HOME_NET any (flags: A; msg:"Possible ACK DDoS"; flow: stateless; threshold: type both, track by_dst, count 100000, seconds 10; sid:10000002;rev:1;)
alert tcp any  any -> $HOME_NET any (flags: R; msg:"Possible RST DDoS"; flow: stateless; threshold: type both, track by_dst, count 100000, seconds 10; sid:10000003;rev:1;)
alert tcp any  any -> $HOME_NET any (flags: F; msg:"Possible FIN DDoS"; flow: stateless; threshold: type both, track by_dst, count 100000, seconds 10; sid:10000004;rev:1;)
alert udp any  any -> $HOME_NET any (msg:"Possible UDP DDoS"; flow: stateless; threshold: type both, track by_dst, count 100000, seconds 10; sid:100005;rev:1;)
alert icmp any  any -> $HOME_NET any (msg:"Possible ICMP DDoS"; threshold: type both, track by_dst, count 100000, seconds 10; sid:100006;rev:1;)

drop tcp any any -> $HOME_NET 80 (flags: S; msg:"chan tan cong ddos tcp";flow:stateless; sid:10000001; detection_filter:track by_dst, count 20, seconds 3;)
drop tcp any any -> $HOME_NET 80 (flags: A; msg:"chan tan cong ddos tcp";flow:stateless; sid:10000002; detection_filter:track by_dst, count 20, seconds 3;)
drop tcp any any -> $HOME_NET 80 (flags: R; msg:"chan tan cong ddos tcp";flow:stateless; sid:10000003; detection_filter:track by_dst, count 20, seconds 3;)
drop tcp any any -> $HOME_NET 80 (flags: F; msg:"chan tan cong ddos tcp";flow:stateless; sid:10000004; detection_filter:track by_dst, count 20, seconds 3;)