- sid : snort id - id default cua rules.
- rev : rules versions.
- count num1, second num2 : mỗi num2 giây thì với số lượng num1 các gói tin đến thì thực hiện câu lệnh


sudo hping3 192.168.231.2 -q -n -d 120 -S -p 80 --flood --rand-source --faster --c 2000




rules ddos : #alert tcp $EXTERNAL_NET any -> $HOME_NET $HTTP_PORTS (msg:"ET DOS Large amount of TCP ZeroWindow - Possible Nkiller2 DDos attack"; flags:A; window:0; threshold: type both, track by_src, count 100, seconds 60; reference:url,doc.emergingthreats.net/2009414; classtype:attempted-dos; sid:2009414; rev:4; metadata:created_at 2010_07_30, updated_at 2010_07_30;)
alert tcp $EXTERNAL_NET any -> $HOME_NET $HTTP_PORTS (msg:"ET DOS Terse HTTP GET Likely GoodBye 5.2 DDoS tool"; flow:to_server,established; dsize:<50; content:"|20|HTTP/1.1Host|3a 20|"; threshold:type both,track by_dst,count 500,seconds 60; classtype:attempted-dos; sid:2019350; rev:2; metadata:created_at 2014_10_03, updated_at 2014_10_03;)
alert tcp $EXTERNAL_NET any -> $HOME_NET $HTTP_PORTS (msg:"ET DOS Terse HTTP GET Likely LOIC"; flow:to_server,established; dsize:18; content:"GET / HTTP/1.1|0d 0a 0d 0a|"; depth:18; threshold:type both,track by_dst,count 500,seconds 60; classtype:attempted-dos; sid:2019346; rev:2; metadata:created_at 2014_10_03, updated_at 2014_10_03;)
alert tcp $EXTERNAL_NET any -> $HOME_NET $HTTP_PORTS (msg:"ET DOS HTTP GET AAAAAAAA Likely FireFlood"; flow:to_server,established; content:"GET AAAAAAAA HTTP/1.1"; content:!"Referer|3a|"; distance:0; content:!"Accept"; distance:0; content:!"|0d 0a|"; distance:0; threshold:type both,track by_dst,count 500,seconds 60; classtype:attempted-dos; sid:2019347; rev:2; metadata:created_at 2014_10_03, updated_at 2014_10_03;)
alert tcp $EXTERNAL_NET any -> $HOME_NET $HTTP_PORTS (msg:"ET DOS Terse HTTP GET Likely AnonMafiaIC DDoS tool"; flow:to_server,established; dsize:20; content:"GET / HTTP/1.0|0d 0a 0d 0a 0d 0a|"; depth:20; threshold:type both,track by_dst,count 500,seconds 60; classtype:attempted-dos; sid:2019348; rev:2; metadata:created_at 2014_10_03, updated_at 2014_10_03;)
alert tcp $EXTERNAL_NET any -> $HOME_NET $HTTP_PORTS (msg:"ET DOS Terse HTTP GET Likely AnonGhost DDoS tool"; flow:to_server,established; dsize:20; content:"GET / HTTP/1.1|0d 0a 0d 0a 0d 0a|"; depth:20; threshold:type both,track by_dst,count 500,seconds 60; classtype:attempted-dos; sid:2019349; rev:2; metadata:created_at 2014_10_03, updated_at 2014_10_03;)

passive mode:
lệnh xem cấu hình: 
snort -T -i ens38 -c /etc/snort/snort.conf
lệnh chạy console:
snort -A console -q -u snort -g snort -c /etc/snort/snort.conf -i ens38
lệnh chạy ghi log
snort -l /var/log/snort/archived_log -K ascii -A console -q -u snort -g snort -c /etc/snort/snort.conf -i ens38 

file snort.log.1231231412 là file wireshark




inline mode : 
show configure daq : snort --daq-list

/usr/local/bin/snort -daq pcap -Q -A console -q -u snort -g snort -c /etc/snort/snort.conf -i ens38

DAQ pcap do not support inline mode ??

config inline mode :http://sublimerobots.com/2016/02/snort-ips-inline-mode-on-ubuntu/
snort -T -c /etc/snort/snort.conf -i ens33:ens38 -Q 
snort -c /etc/snort/snort.conf -i ens33:ens38 -Q -A console -q
snort -A console -q -u snort -g snort -T -c /etc/snort/snort.conf -Q -i ens33:ens38
snort -A console -q -u snort -g snort -T -c /etc/snort/snort.conf -Q --treat-drop-as-alert -i ens33:ens38
